C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\bin\Debug\net8.0\AdventOfCode2023-2.exe
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\bin\Debug\net8.0\AdventOfCode2023-2.deps.json
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\bin\Debug\net8.0\AdventOfCode2023-2.runtimeconfig.json
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\bin\Debug\net8.0\AdventOfCode2023-2.dll
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\bin\Debug\net8.0\AdventOfCode2023-2.pdb
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\obj\Debug\net8.0\AdventOfCode2023-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\obj\Debug\net8.0\AdventOfCode2023-2.AssemblyInfoInputs.cache
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\obj\Debug\net8.0\AdventOfCode2023-2.AssemblyInfo.cs
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\obj\Debug\net8.0\AdventOfCode2023-2.csproj.CoreCompileInputs.cache
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\obj\Debug\net8.0\AdventOfCode2023-2.dll
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\obj\Debug\net8.0\refint\AdventOfCode2023-2.dll
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\obj\Debug\net8.0\AdventOfCode2023-2.pdb
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\obj\Debug\net8.0\AdventOfCode2023-2.genruntimeconfig.cache
C:\Users\SaLiVa\source\repos\AdventOfCode2023-2\obj\Debug\net8.0\ref\AdventOfCode2023-2.dll
